# AyuhSolat

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/net/pakcusoft/solat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pakcusoft/solat/: AlarmReceiver.java  BootReceiver.java  Constant.java  MainActivity.java  ReminderScheduler.java  SettingActivity.java  SolatWidget.java  Utils.java
app/src/main/java/net/pakcusoft/solat/data/: DataNegeri.java  DataPrayerTime.java  DataZone.java  ESolatData.java  WaktuSolat.java  Zone.java
app/src/main/java/net/pakcusoft/solat/service/: EsolatService.java  EsolatServiceListener.java  JakimService.java  MainService.java  SolatService.java  TrustAllCerts.java
app/src/main/res/drawable/: widget_solat_box.xml
app/src/main/res/font/: barlow.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  solat_widget.xml  solat_widget_4.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: azanshortkfmi.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: solat_widget_info.xml
app/src/test/java/net/pakcusoft/solat/: ExampleUnitTest.java  MainServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
